<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 6</title>
  <!-- Main Template CSS File -->
  <link rel="stylesheet" href="css/master.css">
  <!-- Render All Elements Normally  -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <!-- Start Header -->
    <div class="container header">
          <div class="box1">
            <img src="imgs/avatar.jpg" alt="">
            <h4>Level 50</h4>
            <div class="level"></div>
            <div class="nextLevel"><span class="blue">25</span> Points to the Next Level</div>
          </div>
          <div class="box2">
            <div class="text">
              <h2>Hazem Alrfati</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione illum et temporibus aspernatur blanditiis repellendus distinctio dolorum quibusdam fuga error explicabo harum accusantium, aut, magni adipisci qui sapiente sint. Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, veniam modi est quisquam exercitationem animi obcaecati illo doloribus, nulla explicabo temporibus harum expedita ad corrupti ex, repellat amet sed eveniet?</p>
            </div>
          </div>
          <div>140 Days in The Ship</div>
        </div>
    <!-- End Header -->

    <!-- Start Pointns -->
    <div class="container points">
      <div class="logo">Points Log</div>
      <p>Got <span class="blue">25</span> Points For <span class="E9">Completing Quest</span> #118</p><hr>
      <p>Got <span class="blue">25</span> Points For <span class="E9">Passing Hunting Exam</span> Three</p><hr>
      <p>Got <span class="blue">25</span> Points For <span class="E9">Completing Quest</span> #40</p>
    </div>
    <!-- End Pointns -->

    <!-- Start Trophies -->
    <div class="container trophies">
      <div class="logo">Trophies</div>
      <div class="">
        <img src="imgs/p1.png" alt="">
        <img src="imgs/p2.png" alt="">
        <img src="imgs/p3.png" alt="">
        <img src="imgs/p4.png" alt="">
        <img src="imgs/p5.png" alt="">
        <img src="imgs/p6.png" alt="">
        <img src="imgs/p7.png" alt="">
        <img src="imgs/p8.png" alt="">
        <img src="imgs/p9.png" alt="">
        <img src="imgs/p10.png" alt="">
        <img src="imgs/p11.png" alt="">
        <img src="imgs/p12.png" alt="">
      </div>
    </div>
    <!-- End Trophies -->

    <!-- Start Ladder -->
    <div class="container ladder">
      <div class="logo">Ladder News</div>
      <p>Your Rank In Pirates Leaderboard Changed From <span class="E9">65</span> To <span class="blue">37</span> Congratz :)</p>
    </div>
    <!-- End Ladder -->

    <!-- Start Power -->
    <div class="container power">
      <div class="logo">Your Powers</div>
      <div class="row">
        <p>Invite Three Members To The Club</p>
        <span class="green">Yes</span>
      </div><hr>
      <div class="row">
        <p>Open Treasure Cheats Without Lock Pack</p>
        <span class="green">Yes</span>
      </div><hr>
      <div class="row">
        <p>Use The Stickers In Comments</p>
        <span class="red">No</span>
      </div><hr>
      <div class="row">
        <p>Open Sea Is Available</p>
        <span class="green">Yes</span>
      </div><hr>
      <div class="row">
        <p>Join Hunting Priates Program</p>
        <span class="red">No</span>
      </div><hr>
      <div class="row">
        <p>Add Hunting Quest</p>
        <span class="green">Yes</span>
      </div>
    </div>
    <!-- End Power -->
    </div>  
</body>
</html>